{
  "name": "generator-express-webapp",
  "version": "0.0.4",
  "description": "An Express webapp generator for Yeoman that uses Express, Sequelize and Mysql",
  "keywords": [
    "yeoman-generator",
    "express"
  ],
  "homepage": "https://github.com/mikevalstar/generator-express-webapp",
  "bugs": "https://github.com/mikevalstar/generator-express-webapp/issues",
  "author": {
    "name": "Mike Valstar",
    "email": "mikevalstar@gmail.com",
    "url": "https://github.com/mikevalstar"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikevalstar/generator-express-webapp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "load-grunt-tasks": "~0.1.0",
    "semver": "~2.1.0",
    "grunt-release": "~0.6.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
